In [1]:
# Importamos librearias a utilizar # 

import numpy as np
import pandas as pd

In [2]:
amazon = pd.read_csv('amazon_prime_titles.csv')
amazon.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...

In [3]:
# Creamos nueva columna llamada id_1 y aignamos valor de a

amazon_1 = amazon.assign(id_1 = 'a')
# amazon_1.head(3)

In [4]:
# Concatenar la columna id_1 con la columna show_id en una nueva columna 'id' y eliminamos la columna creada anteriormente 

amazon_1['id'] = amazon_1['id_1'] + " " + amazon_1['show_id']
amazon_1.drop(['id_1'], axis = 1, inplace = True)
# amazon_1.head()

In [5]:
# Reemplazar los valores nulos por el string 'G'

# amazon_1.isnull().sum()   #Contamos los valores nulos de las columnas

amazon_1['rating'].fillna('G', inplace = True)
# amazon_1.head()

In [6]:
# Revisamos el tipo de datos del dataframe
# amazon_1.info()

In [7]:
# Modificamos el tipo de dato de la columna 'date_added' por un formato AA-MM-DD

amazon_1['date_added'] = pd.to_datetime(amazon_1['date_added'])

In [8]:
# Dividimos el campo 'duration' por dos campos 'duration_int' y 'duration_type'

amazon_1[['duration_int','duration_type']]= amazon_1.duration.str.split(' ', expand=True)
# amazon_1.head()

In [9]:
# Cambiamos el tipo de dato de las columnas creadas con anterioridad

amazon_1['duration_int'] = amazon_1['duration_int'].astype('int64')
amazon_1['duration_type'] = amazon_1['duration_type'].astype('string')

In [10]:
amazon_2 = amazon_1.assign(plt = 'amazon')

In [11]:
amazon_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        9668 non-null   object
 1   type           9668 non-null   object
 2   title          9668 non-null   object
 3   director       7586 non-null   object
 4   cast           8435 non-null   object
 5   country        672 non-null    object
 6   date_added     155 non-null    datetime64[ns]
 7   release_year   9668 non-null   int64
 8   rating         9668 non-null   object
 9   duration       9668 non-null   object
 10  listed_in      9668 non-null   object
 11  description    9668 non-null   object
 12  id             9668 non-null   object
 13  duration_int   9668 non-null   int64
 14  duration_type  9668 non-null   string
 15  plt            9668 non-null   object
dtypes: datetime64[ns](1), int64(2), object(12), string(1)
memory usage: 1.2+ MB

In [12]:
# Revisi√≥n de datos de la plataforma disney

disney = pd.read_csv('disney_plus_titles.csv')
# disney.head(3)
#disney.info()

In [13]:
disney_1 = disney.assign(id_1 = 'd') 
#disney.head(3)
#disney_1 = disney.assign(id_1 = 'd')

In [14]:
disney_1['id'] = disney_1['id_1'] + " " + disney_1['show_id']
disney_1.drop(['id_1'], axis = 1, inplace = True)
# disney_1.head()

In [15]:

disney_1['rating'].fillna('G', inplace = True)

In [16]:

disney_1['date_added'] = pd.to_datetime(disney_1['date_added'])

In [17]:

disney_1[['duration_int','duration_type']]= disney_1.duration.str.split(' ', expand=True)

In [18]:

disney_1['duration_int'] = disney_1['duration_int'].astype('int64')
disney_1['duration_type'] = disney_1['duration_type'].astype('string')

# disney_1.head(3)

In [19]:
disney_2 = disney_1.assign(plt = 'disney')

In [20]:
disney_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        1450 non-null   object
 1   type           1450 non-null   object
 2   title          1450 non-null   object
 3   director       977 non-null    object
 4   cast           1260 non-null   object
 5   country        1231 non-null   object
 6   date_added     1447 non-null   datetime64[ns]
 7   release_year   1450 non-null   int64
 8   rating         1450 non-null   object
 9   duration       1450 non-null   object
 10  listed_in      1450 non-null   object
 11  description    1450 non-null   object
 12  id             1450 non-null   object
 13  duration_int   1450 non-null   int64
 14  duration_type  1450 non-null   string
 15  plt            1450 non-null   object
dtypes: datetime64[ns](1), int64(2), object(12), string(1)
memory usage: 181.4+ KB

In [21]:
# Revision de datos de la plataforma hulu

hulu = pd.read_csv('hulu_titles.csv')
#hulu.head(3)
hulu_1 = hulu.assign(id_1 = 'd')

In [22]:
hulu_1['id'] = hulu_1['id_1'] + " " + hulu_1['show_id']
hulu_1.drop(['id_1'], axis = 1, inplace = True)

In [23]:
hulu_1['rating'].fillna('G', inplace = True)

In [24]:
hulu_1['date_added'] = pd.to_datetime(hulu_1['date_added'])

In [25]:

hulu_1[['duration_int','duration_type']]= hulu_1.duration.str.split(' ', expand=True)

In [26]:
hulu_1['duration_int'].fillna(0, inplace = True)
hulu_1['duration_type'].fillna(0, inplace = True)

In [27]:
hulu_1['duration_int'] = hulu_1['duration_int'].astype('int64')
hulu_1['duration_type'] = hulu_1['duration_type'].astype('string')

In [28]:
hulu_2 = hulu_1.assign(plt = 'hulu')

In [29]:
hulu_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        3073 non-null   object
 1   type           3073 non-null   object
 2   title          3073 non-null   object
 3   director       3 non-null      object
 4   cast           0 non-null      float64
 5   country        1620 non-null   object
 6   date_added     3045 non-null   datetime64[ns]
 7   release_year   3073 non-null   int64
 8   rating         3073 non-null   object
 9   duration       2594 non-null   object
 10  listed_in      3073 non-null   object
 11  description    3069 non-null   object
 12  id             3073 non-null   object
 13  duration_int   3073 non-null   int64
 14  duration_type  3073 non-null   string
 15  plt            3073 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(11), string(1)
memory usage: 384.2+ KB

In [30]:
# Revisi√≥n de datos de la plataforma netflix

netflix = pd.read_csv('netflix_titles.csv')
# netflix.head(3)
netflix_1 = netflix.assign(id_1 = 'd')

In [31]:
netflix_1['id'] = netflix_1['id_1'] + " " + netflix_1['show_id']
netflix_1.drop(['id_1'], axis = 1, inplace = True)

In [32]:
netflix_1['rating'].fillna('G', inplace = True)

In [33]:
netflix_1['date_added'] = pd.to_datetime(netflix_1['date_added'])

In [34]:
netflix_1[['duration_int','duration_type']]= netflix_1.duration.str.split(' ', expand=True)

In [35]:
netflix_1['duration_int'].fillna(0, inplace = True)
netflix_1['duration_type'].fillna(0, inplace = True)

In [36]:
netflix_1['duration_int'] = netflix_1['duration_int'].astype('int64')
netflix_1['duration_type'] = netflix_1['duration_type'].astype('string')

In [37]:
netflix_2 = netflix_1.assign(plt = 'netflix')

In [38]:
netflix_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        8807 non-null   object
 1   type           8807 non-null   object
 2   title          8807 non-null   object
 3   director       6173 non-null   object
 4   cast           7982 non-null   object
 5   country        7976 non-null   object
 6   date_added     8797 non-null   datetime64[ns]
 7   release_year   8807 non-null   int64
 8   rating         8807 non-null   object
 9   duration       8804 non-null   object
 10  listed_in      8807 non-null   object
 11  description    8807 non-null   object
 12  id             8807 non-null   object
 13  duration_int   8807 non-null   int64
 14  duration_type  8807 non-null   string
 15  plt            8807 non-null   object
dtypes: datetime64[ns](1), int64(2), object(12), string(1)
memory usage: 1.1+ MB

In [39]:
df = pd.concat([amazon_2, netflix_2, hulu_2, disney_2], axis = 0)
df.sample(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,duration_int,duration_type,plt
899,s900,Movie,Illegal Woman,Ramon T√©rmens,"Daniel Faraldo, Isak F√©rriz, Yolanda Sey, Raqu...",Spain,2021-05-11,2020,TV-MA,119 min,"Dramas, International Movies",An immigration lawyer and a Nigerian woman cau...,d s900,119,min,netflix
1342,s1343,Movie,Dragon Quest: The Adventure of Dai,NaN,NaN,Japan,2020-10-03,2020,1 Season,NaN,Anime,"The world that was once afflicted by Hadlar, t...",d s1343,0,0,hulu
882,s883,Movie,Storm Boy,Shawn Seet,"Jai Courtney, Geoffrey Rush, Finn Little, Trev...",NaN,NaT,2019,PG,99 min,"Drama, Faith and Spirituality, Kids","When Michael Kingley, a successful retired bus...",a s883,99,min,amazon
1569,s1570,Movie,The Postcard Killings,NaN,NaN,"United Kingdom, United States",2020-06-30,2020,104 min,NaN,"Drama, Horror, Mystery","In The Postcard Killings, based on the James P...",d s1570,0,0,hulu
2761,s2762,TV Show,Rugal,NaN,"Choi Jin-hyuk, Park Sung-woong, Cho Dong-hyuk,...",South Korea,2020-03-29,2020,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Korean...",A police detective who loses everything to a c...,d s2762,1,Season,netflix

In [40]:
df.drop_duplicates()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,duration_int,duration_type,plt
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...,a s1,113,min,amazon
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,a s2,110,min,amazon
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,2021-03-30,2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,a s3,74,min,amazon
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyonc√©, Britney...",United States,2021-03-30,2014,G,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",a s4,69,min,amazon
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,G,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,a s5,45,min,amazon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom",2021-06-04,2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...,d s1446,108,min,disney
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada",2021-04-02,2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...,d s1447,106,min,disney
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States",2020-12-18,2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum...",d s1448,107,min,disney
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States",2020-09-18,2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...,d s1449,112,min,disney
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,2020-04-01,2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.,d s1450,2,min,disney

In [41]:
df['plt'] = df['plt'].astype('string')

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 1449
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   duration       22516 non-null  object
 10  listed_in      22998 non-null  object
 11  description    22994 non-null  object
 12  id             22998 non-null  object
 13  duration_int   22998 non-null  int64
 14  duration_type  22998 non-null  string
 15  plt            22998 non-null  string
dtypes: datetime64[ns](1), int64(2), object(11), string(2)
memory usage: 3.0+ MB

In [43]:
df['cast'] = df['cast'].astype('string')

In [44]:
df.isnull().sum()

show_id              0
type                 0
title                0
director          8259
cast              5321
country          11499
date_added        9554
release_year         0
rating               0
duration           482
listed_in            0
description          4
id                   0
duration_int         0
duration_type        0
plt                  0
dtype: int64

In [45]:
df['cast'].fillna('Sin dato', inplace = True)

In [46]:
df.to_csv('csv_final.csv')

1. Pel√≠cula con mayor duraci√≥n con filtros opcionales de A√ëO, PLATAFORMA Y TIPO DE DURACI√ìN. (la funci√≥n debe llamarse get_max_duration(year, platform, duration_type))

In [47]:
def get_max_duration(year:int, plataform: str, duration_type:str ):
    
    dt_f = df[(df['release_year'] == year) & (df['plt'] == plataform)]
    
    if duration_type == 'min':
        titulo = dt_f.loc[dt_f.duration_int.idxmax()]['title']
    else:
        titulo = dt_f.loc[dt_f.duration_int.idmax()]['title']
    return titulo

In [48]:
a = get_max_duration(2015, 'netflix', 'min')
a

'The Gospel of Luke'

2. Cantidad de pel√≠culas por plataforma con un puntaje mayor a XX en determinado a√±o (la funci√≥n debe llamarse get_score_count(platform, scored, year))

In [49]:
csv1 = pd.read_csv('./ratings/1.csv')

In [50]:
csv1.drop_duplicates()

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995   15424     4.0  1370209959  as8698
1499996   15424     3.5  1369586045  as3663
1499997   15424     3.0  1372541792  as1325
1499998   15424     3.5  1372541811  ns4446
1499999   15424     3.5  1369606242  hs2569

[1499986 rows x 4 columns]

In [51]:
csv2 = pd.read_csv('./ratings/2.csv')
csv2.drop_duplicates()

         userId  rating   timestamp movieId
0         15424     3.0  1369585147  ns3012
1         15424     2.5  1369586851  ns3195
2         15424     3.0  1369585112   ns357
3         15424     2.5  1372541498  as7069
4         15424     3.0  1369586846  as6943
...         ...     ...         ...     ...
1499995   31331     4.0   867662780  as2992
1499996   31331     5.0   867662780  as8070
1499997   31331     4.0   867663188  as7838
1499998   31332     4.0   974205034  ns5462
1499999   31332     4.0   974205170  hs2852

[1499990 rows x 4 columns]

In [52]:
csv3 = pd.read_csv('./ratings/3.csv')
csv3.drop_duplicates()

         userId  rating   timestamp movieId
0         31332     4.0   974205261  as2251
1         31332     3.0   974205170  as7226
2         31332     3.0   974205034  as6479
3         31332     3.0   974205261  ns2422
4         31332     4.0   974205034  as4041
...         ...     ...         ...     ...
1499995   46200     4.0   994446596  as1415
1499996   46200     3.0   996245672   as927
1499997   46200     4.0   994446583  as8130
1499998   46200     4.0   996245646  ns5545
1499999   46200     4.0  1004466542  ns3187

[1499977 rows x 4 columns]

In [53]:
csv4 = pd.read_csv('./ratings/4.csv')
csv4.drop_duplicates()

         userId  rating   timestamp movieId
0         46200     5.0  1015603683  as3203
1         46200     1.0  1012323069  as5959
2         46200     3.0   996245609  as4430
3         46200     4.0   996245595  as6604
4         46200     3.0   996245595   ds311
...         ...     ...         ...     ...
1499995   61768     3.5  1438075483  hs1021
1499996   61768     3.0  1438075487   hs885
1499997   61768     4.0  1435694368  as4321
1499998   61768     4.0  1438075493  hs2422
1499999   61768     3.5  1438075491  as6170

[1499982 rows x 4 columns]

In [54]:
csv5 = pd.read_csv('./ratings/5.csv')
csv5.drop_duplicates()

         userId  rating   timestamp movieId
0         61768     4.0  1438075492  as5376
1         61768     3.0  1435693148  as7172
2         61768     3.0  1438075482  ns4557
3         61768     3.0  1438075496  ns7804
4         61768     3.5  1438075486  as3030
...         ...     ...         ...     ...
1499995   77403     4.0   852669256  as2081
1499996   77403     3.0   852669256  ns4047
1499997   77403     3.0   852669255   ns787
1499998   77403     3.0   852669333   hs541
1499999   77403     5.0   852669333  ns7174

[1499992 rows x 4 columns]

In [55]:
csv6 = pd.read_csv('./ratings/6.csv')
csv6.drop_duplicates()

         userId  rating   timestamp movieId
0        249182     3.5  1460518555   ds327
1        249182     4.0  1461878500  ns2124
2        249182     3.0  1460182087  as8841
3        249182     4.5  1460183214  hs2318
4        249182     2.5  1460184332  as5743
...         ...     ...         ...     ...
1499995  265409     5.0   891417264  as4345
1499996  265409     5.0   891417377  ns5982
1499997  265409     4.0   891417191  ns4622
1499998  265409     5.0   891417377  as3351
1499999  265409     4.0   891417573  ns6806

[1499978 rows x 4 columns]

In [56]:
csv7 = pd.read_csv('./ratings/7.csv')
csv7.drop_duplicates()

        userId  rating   timestamp movieId
0       265409     5.0   891417042   ds781
1       265409     5.0   891417042  as9331
2       265409     4.0   891417435   hs384
3       265409     3.0   891417191   hs398
4       265409     5.0   891417224  as8434
...        ...     ...         ...     ...
524284  270896     5.0  1257031564   hs447
524285  270896     5.0  1257032032  ns8706
524286  270896     4.5  1257031764  ns4476
524287  270896     4.5  1257033990  ns6149
524288  270896     2.0  1257031858  as6079

[524280 rows x 4 columns]

In [57]:
csv8 = pd.read_csv('./ratings/8.csv')
csv8.drop_duplicates()

         userId  rating   timestamp movieId
0        108422     4.5  1350689762  as1399
1        108422     4.0  1350341401  as6724
2        108422     5.0  1350689691   ns512
3        108422     4.5  1350341088  ns7444
4        108422     4.5  1350689619  as2230
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[1499980 rows x 4 columns]

In [58]:
df_rating = pd.concat([csv1, csv2, csv3, csv4, csv5, csv6, csv7, csv8], axis = 0)
df_rating

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

In [60]:
def get_score_count(platform: str, scored: int, year: int):
    count = df_rating[df_rating['movieid'].str.contains(platform[0], case = False)]
    cant = count[(count.rating > scored) & (count.release_year == year)]

    return {'plataforma':platform, 'cantidad': len(cant)}

3. Cantidad de pel√≠culas por plataforma con filtro de PLATAFORMA. (La funci√≥n debe llamarse get_count_platform(platform))

In [ ]:
def get_count_platform(platform:str):
    res_1 = ((df['plt'] == platform) & (df['type'].str.contains('Movie'))).sum()
    res_2 = ((df['plt'] == platform) & (df['type'].str.contains('TV Show'))).sum()

    return ('Plataforma: ' + str(platform) + '  ' + 'Movie: '  + str(res_1)+ '  ' + 'TV Show: '  + str(res_2))

In [ ]:
b = get_count_platform('netflix')
b

'Plataforma: netflix  Movie: 6131  TV Show: 2676'

4. Actor que m√°s se repite seg√∫n plataforma y a√±o. (La funci√≥n debe llamarse get_actor(platform, year))

In [ ]:
def get_actor(platform:str, year:int):
    data_actor = df[(df['plt'] == platform) & (df['release_year'] == year)]
    for i in data_actor['cast']:
        if i != 'Sin dato':
            i = i.replace(', ', ',')
        else:
            continue
    lista = []
    for i in data_actor['cast']:
        if i != 'Sin dato':
            n=i.split(',')
            for j in range(len(n)):
                if n[j] not in lista:
                    lista.append(n[j])
                else:
                    continue
        else:
            continue
    
    lista = list(set(lista))
    m = 0
    diccionario = {}
    for i in lista:
        m = 0
        for j in data_actor['cast']:
            if i in j.split(','):
                m += 1
        diccionario[i] = m
    return print(max(diccionario, key=diccionario.get))